# poc-package

./: README.md  pom.xml
facet-poc-core/: pom.xml
facet-poc-core/src/main/java/poc/facet/core/: package-info.java
facet-poc-core/src/main/java/poc/facet/core/constants/: POCConstants.java
facet-poc-core/src/main/java/poc/facet/core/listeners/: AddFacetBeforeCreation.java
facet-poc-core/src/main/resources/OSGI-INF/: addfacetbeforecreation-listener-contrib.xml  poc-facets-contrib.xml
facet-poc-core/src/test/java/poc/facet/core/listeners/: TestAddFacetBeforeCreation.java
poc-package-package/: pom.xml
poc-package-package/src/main/assemble/: assembly.xml
poc-package-package/src/main/resources/: package.xml
poc-package-package/src/main/resources/install/templates/p-o-c-for-facet-testing/: nuxeo.defaults
